# Movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xianwei/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianwei/movies/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieLoader.java  Trailer.java  TrailerAdapter.java  TrailerLoader.java
app/src/main/java/com/xianwei/movies/Utils/: QueryUtil.java
app/src/main/java/com/xianwei/movies/adapters/: FavoriteAdapter.java  MovieAdapter.java  MovieCursorAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/xianwei/movies/data/: ApiService.kt  LocalDataSource.kt  MovieContract.java  MovieDataContract.kt  MovieDbHelper.java  MovieLocalDataSource.kt  MovieProvider.java  MovieRemoteDataSource.kt  MovieRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/xianwei/movies/loaders/: MovieLoader.java  ReviewLoader.java  TrailerLoader.java
app/src/main/java/com/xianwei/movies/model/: Movie.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/xianwei/movies/mvp/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xianwei/movies/mvp/data/model/: MovieBean.java
app/src/main/java/com/xianwei/movies/mvp/data/network/: MovieService.java
app/src/main/java/com/xianwei/movies/mvp/di/component/: AppComponent.java  MainBroserComponent.java  MovieListComponent.java
app/src/main/java/com/xianwei/movies/mvp/di/module/: AppModule.java  MainBroswerModule.java  MovieListModule.java  NetworkModule.java
app/src/main/java/com/xianwei/movies/mvp/di/scope/: AppScope.java  MainBroswerScope.java  MovieListScope.java
app/src/main/java/com/xianwei/movies/mvp/factory/: ServiceGeneratorFactory.java
app/src/main/java/com/xianwei/movies/mvp/feature/detailmovie/: MovieDetailActivity.java  (+3 more)
app/src/main/java/com/xianwei/movies/mvp/utils/: MyApplication.java
app/src/main/java/com/xianwei/movies/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_item.xml  activity_main.xml  detail_content_scrolling.xml  layout_main_broswer.xml  layout_movie_list.xml  main_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/src/test/java/com/xianwei/movies/: ExampleUnitTest.java
(+12 files in other folders)
