<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/iv_trailer"
        android:layout_width="@dimen/trailer_image_width"
        android:layout_height="@dimen/trialer_image_height"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="@dimen/player_iconsize"
        android:layout_height="@dimen/player_iconsize"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play" />

</RelativeLayout>

